[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR459102.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    2, 
                    4, 
                    2, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    2, 
                    5, 
                    1, 
                    6, 
                    1, 
                    3, 
                    12, 
                    1, 
                    1, 
                    3, 
                    10, 
                    2, 
                    1, 
                    1, 
                    1, 
                    2, 
                    1, 
                    4, 
                    1, 
                    1, 
                    2, 
                    1, 
                    6, 
                    3, 
                    7, 
                    3, 
                    1, 
                    1, 
                    8, 
                    2, 
                    1, 
                    1, 
                    139, 
                    1, 
                    1, 
                    1, 
                    6, 
                    1, 
                    1, 
                    1, 
                    1, 
                    9, 
                    1, 
                    1, 
                    5, 
                    1, 
                    1, 
                    1, 
                    2, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    4, 
                    1, 
                    1, 
                    1, 
                    1, 
                    32, 
                    1, 
                    2, 
                    17, 
                    3, 
                    1, 
                    2, 
                    1, 
                    1, 
                    6, 
                    1, 
                    1, 
                    1, 
                    1, 
                    80, 
                    1, 
                    1, 
                    1, 
                    1, 
                    2, 
                    1, 
                    1, 
                    1, 
                    2, 
                    2, 
                    1, 
                    1, 
                    2, 
                    1, 
                    11, 
                    3, 
                    4, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    4, 
                    2, 
                    1, 
                    2, 
                    2, 
                    1, 
                    1, 
                    7, 
                    1, 
                    1, 
                    1, 
                    3, 
                    2, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    3, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    2, 
                    1, 
                    1, 
                    1, 
                    2, 
                    1, 
                    2, 
                    1, 
                    2, 
                    2, 
                    5, 
                    1, 
                    2, 
                    1, 
                    2, 
                    1, 
                    1, 
                    7, 
                    1, 
                    1, 
                    2, 
                    1, 
                    1, 
                    1, 
                    4, 
                    8, 
                    1, 
                    4, 
                    11, 
                    1, 
                    2, 
                    11, 
                    1, 
                    1, 
                    3, 
                    1, 
                    2, 
                    1, 
                    1, 
                    1, 
                    4, 
                    1, 
                    2, 
                    3, 
                    1, 
                    1, 
                    1, 
                    7, 
                    45, 
                    1, 
                    3, 
                    5, 
                    107, 
                    2, 
                    2, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    5, 
                    4, 
                    1, 
                    1, 
                    18, 
                    1, 
                    11, 
                    2, 
                    1, 
                    1, 
                    5, 
                    7, 
                    86, 
                    1, 
                    5, 
                    1, 
                    1, 
                    1, 
                    1, 
                    2, 
                    1, 
                    3, 
                    2, 
                    1, 
                    1, 
                    1, 
                    1, 
                    5, 
                    1, 
                    6
                ], 
                "ksize": 36, 
                "max_hash": 922337203685477, 
                "md5sum": "58f8fb96a8787375bd03461283ca5c25", 
                "mins": [
                    42752255973376, 
                    761851080129537, 
                    403090704905733, 
                    709195815710214, 
                    873402530349063, 
                    822562576905224, 
                    183323112073225, 
                    79224535545354, 
                    717097229710203, 
                    678900835532812, 
                    762592465193023, 
                    648011453340504, 
                    210577741471765, 
                    799706858895382, 
                    260555185380375, 
                    24601806190617, 
                    79279860544026, 
                    467205366177307, 
                    348263503021084, 
                    428052919808029, 
                    469823562152478, 
                    914775146457861, 
                    171726914883619, 
                    820679139024932, 
                    445098105277480, 
                    243996294139433, 
                    640095412995114, 
                    677672129660972, 
                    661496121301553, 
                    413748866315827, 
                    813549360910686, 
                    109573370209334, 
                    405403918950409, 
                    507423824157245, 
                    334321845341109, 
                    539172412238912, 
                    345215199855170, 
                    587856574755909, 
                    790819234929734, 
                    283274124640841, 
                    195183905703500, 
                    24583815246927, 
                    679746122973776, 
                    68072586676305, 
                    612476604314708, 
                    280907302228565, 
                    149379199399510, 
                    116115373582423, 
                    890801003262999, 
                    194529493716576, 
                    752372140961889, 
                    65097518055014, 
                    555373797813352, 
                    294841819107945, 
                    433851297778283, 
                    53653432057965, 
                    308291931361902, 
                    37979405407347, 
                    515021380305013, 
                    3689839055992, 
                    543495493746297, 
                    690413080982651, 
                    606994574135937, 
                    296416802858629, 
                    184088661673095, 
                    571997518810250, 
                    201331001918487, 
                    344585991971473, 
                    286096470961774, 
                    878188452777623, 
                    422099231713432, 
                    915109644580292, 
                    805013373521565, 
                    107371395908766, 
                    204557917075615, 
                    700757655620259, 
                    81334161551525, 
                    757775261706918, 
                    888225626505383, 
                    802923968477866, 
                    44737158998699, 
                    370417548251820, 
                    317921584283310, 
                    372543889779375, 
                    719872663873201, 
                    651481044088606, 
                    697415056331958, 
                    636146934049464, 
                    187551024262846, 
                    625765198464705, 
                    819425212165834, 
                    635495581659768, 
                    878677036527826, 
                    2708854270675, 
                    163657745211095, 
                    37487908357849, 
                    503233171849435, 
                    133291394745053, 
                    40206113028832, 
                    542932162182523, 
                    527333521714918, 
                    453591088605928, 
                    701493122974953, 
                    917701826776812, 
                    470697410429677, 
                    323475586521838, 
                    873246484129662, 
                    258468576231977, 
                    642658208260856, 
                    38903589235961, 
                    259505093574395, 
                    273586760235261, 
                    711622645645567, 
                    730254408775938, 
                    159700195615492, 
                    4679191455493, 
                    449059941095176, 
                    707581899874057, 
                    640603643755787, 
                    722561270835468, 
                    536833477687567, 
                    847622908590353, 
                    877543279524626, 
                    471743041037075, 
                    319069172172565, 
                    524985963247895, 
                    625122146961689, 
                    127493585781019, 
                    505401221810972, 
                    33628214107934, 
                    588785064010373, 
                    276906843248928, 
                    3562041709345, 
                    500330161933603, 
                    527509440758570, 
                    333926371478316, 
                    128689755180334, 
                    92965399639855, 
                    613475916136754, 
                    20946409307445, 
                    654356413383994, 
                    515704326491967, 
                    486295737429313, 
                    311730626908482, 
                    208686074263691, 
                    601158738847559, 
                    556251265132599, 
                    123281118766925, 
                    401248219703119, 
                    157632339542864, 
                    158134629577558, 
                    157268908826456, 
                    747868926157146, 
                    104505847645019, 
                    810216433632604, 
                    746676420130812, 
                    583664158285810, 
                    904947737700713, 
                    744044204412266, 
                    228071432065134, 
                    640481262297966, 
                    436561078866835, 
                    702667793369833, 
                    426737852124223, 
                    824683274176403, 
                    715693885979517, 
                    57430453076862, 
                    869918824211118, 
                    315239341845377, 
                    731850527403350, 
                    531292299974465, 
                    1919874316169, 
                    884993899914391, 
                    531370882493325, 
                    46662035033999, 
                    148426975499665, 
                    331812593372995, 
                    69656296937367, 
                    52077336741275, 
                    344642230113187, 
                    550610577712549, 
                    645540868249240, 
                    397867480547241, 
                    147934779155373, 
                    824549290330543, 
                    768617821584304, 
                    636668095697842, 
                    19149011199413, 
                    241989384523337, 
                    730162618009528, 
                    838166942077506, 
                    896203416926656, 
                    468023641432513, 
                    170315943101890, 
                    376240388182318, 
                    907980093640617, 
                    920955454791516, 
                    861208097927733, 
                    758336138801104, 
                    748972798121720, 
                    143826851215267, 
                    342060402810838, 
                    327373295720408, 
                    748088700108762, 
                    716451542976988, 
                    856331648483664, 
                    884041784393698, 
                    360888370207204, 
                    494215854071269, 
                    401930073524220, 
                    641437799977963, 
                    147663401542638, 
                    426532158961650, 
                    325704362562547, 
                    892432694140918, 
                    404879408838569, 
                    349195332643320, 
                    5366196347898, 
                    390212939019772, 
                    80453327204949
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
