[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR459103.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    2, 
                    6, 
                    11, 
                    1, 
                    2, 
                    10, 
                    2, 
                    1, 
                    2, 
                    2, 
                    7, 
                    1, 
                    1, 
                    1, 
                    4, 
                    1, 
                    1, 
                    2, 
                    1, 
                    2, 
                    1, 
                    1, 
                    1, 
                    1, 
                    3, 
                    2, 
                    3, 
                    5, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    106, 
                    1, 
                    1, 
                    1, 
                    9, 
                    9, 
                    4, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    3, 
                    1, 
                    2, 
                    2, 
                    1, 
                    1, 
                    7, 
                    1, 
                    1, 
                    1, 
                    1, 
                    108, 
                    13, 
                    1, 
                    27, 
                    1, 
                    2, 
                    1, 
                    11, 
                    1, 
                    5, 
                    2, 
                    1, 
                    1, 
                    6, 
                    1, 
                    1, 
                    15, 
                    1, 
                    2, 
                    58, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    3, 
                    1, 
                    1, 
                    3, 
                    1, 
                    2, 
                    2, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    8, 
                    3, 
                    2, 
                    3, 
                    3, 
                    9, 
                    1, 
                    1, 
                    2, 
                    4, 
                    1, 
                    1, 
                    1, 
                    4, 
                    1, 
                    2, 
                    2, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    3, 
                    3, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    3, 
                    2, 
                    1, 
                    1, 
                    4, 
                    23, 
                    3, 
                    6, 
                    1, 
                    1, 
                    4, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    8, 
                    1, 
                    1, 
                    1, 
                    2, 
                    3, 
                    1, 
                    1, 
                    1, 
                    2, 
                    1, 
                    6, 
                    1, 
                    1, 
                    2, 
                    1, 
                    1, 
                    10, 
                    1, 
                    1, 
                    3, 
                    1, 
                    5, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    2, 
                    1, 
                    1, 
                    4, 
                    1, 
                    1, 
                    1, 
                    1, 
                    2, 
                    4, 
                    47, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    3, 
                    1, 
                    1, 
                    1, 
                    1, 
                    3, 
                    2, 
                    2, 
                    1, 
                    2, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    96, 
                    3, 
                    1, 
                    1, 
                    1, 
                    1, 
                    5, 
                    2, 
                    1, 
                    1, 
                    1, 
                    2, 
                    1, 
                    1, 
                    2, 
                    1, 
                    2, 
                    5, 
                    6, 
                    1, 
                    1
                ], 
                "ksize": 36, 
                "max_hash": 922337203685477, 
                "md5sum": "b1fd95bd29443e120c97cbb348cb275e", 
                "mins": [
                    42752255973376, 
                    761851080129537, 
                    640481262297966, 
                    619865975342599, 
                    678900835532812, 
                    920955454791516, 
                    43484854098264, 
                    210577741471765, 
                    799706858895382, 
                    201331001918487, 
                    79279860544026, 
                    82994765722139, 
                    177076668115996, 
                    428052919808029, 
                    467205366177307, 
                    464477137947682, 
                    729708530388520, 
                    243996294139433, 
                    81978110612010, 
                    276734914964013, 
                    634580106510895, 
                    898973140420223, 
                    430352428427316, 
                    109573370209334, 
                    556251265132599, 
                    1481171249209, 
                    426737852124223, 
                    345215199855170, 
                    95499867238467, 
                    49920011302469, 
                    790819234929734, 
                    324012037843527, 
                    659258280127048, 
                    560031144999498, 
                    195183905703500, 
                    846555401975373, 
                    450255337505361, 
                    483821293264468, 
                    80453327204949, 
                    194529493716576, 
                    555373797813352, 
                    903243432737387, 
                    152478700234348, 
                    308291931361902, 
                    72326639565936, 
                    917453026036849, 
                    513886168727667, 
                    187551024262846, 
                    635495581659768, 
                    820778021934716, 
                    871136794836330, 
                    713295155768447, 
                    606994574135937, 
                    62009010023043, 
                    618152730225285, 
                    142783198125190, 
                    184088661673095, 
                    645540868249240, 
                    260555185380375, 
                    558002564059789, 
                    344585991971473, 
                    341011044340370, 
                    228071432065134, 
                    884993899914391, 
                    422099231713432, 
                    280238530325018, 
                    107371395908766, 
                    24446216492703, 
                    134089908489378, 
                    386130145830427, 
                    81334161551525, 
                    757775261706918, 
                    319734842570407, 
                    348263503021084, 
                    238726157405354, 
                    44737158998699, 
                    370417548251820, 
                    786087615439025, 
                    79979046480052, 
                    890898129788597, 
                    636146934049464, 
                    7944911386814, 
                    499982327298592, 
                    888225626505383, 
                    326867734560966, 
                    671903704295111, 
                    808749434297034, 
                    495162707150540, 
                    621471186819789, 
                    417699616504526, 
                    752919495256952, 
                    256467022613202, 
                    2708854270675, 
                    833373961872078, 
                    163657745211095, 
                    625765198464705, 
                    503233171849435, 
                    133291394745053, 
                    887024434784048, 
                    40206113028832, 
                    701493122974953, 
                    470697410429677, 
                    323475586521838, 
                    150988719009010, 
                    258468576231977, 
                    38903589235961, 
                    172350133395706, 
                    258446546756347, 
                    149175869207293, 
                    711622645645567, 
                    563323233549568, 
                    744735601023747, 
                    249993666411780, 
                    4679191455493, 
                    562836795698439, 
                    601920545519969, 
                    737104011917015, 
                    877543279524626, 
                    471743041037075, 
                    319069172172565, 
                    403589719789849, 
                    127493585781019, 
                    505401221810972, 
                    33628214107934, 
                    3562041709345, 
                    500330161933603, 
                    106414797632134, 
                    669122910387496, 
                    722385390219995, 
                    333926371478316, 
                    376240388182318, 
                    92965399639855, 
                    648011453340504, 
                    613475916136754, 
                    882849547079475, 
                    20946409307445, 
                    691362798816059, 
                    886954324298556, 
                    681812053642890, 
                    515704326491967, 
                    34232507054913, 
                    331812593372995, 
                    344673657560390, 
                    601158738847559, 
                    668412315364919, 
                    744115396488447, 
                    157632339542864, 
                    158134629577558, 
                    409093932767063, 
                    157268908826456, 
                    747868926157146, 
                    104505847645019, 
                    810216433632604, 
                    813549360910686, 
                    189914818583904, 
                    583664158285810, 
                    569986144183138, 
                    197899055337827, 
                    904947737700713, 
                    466792345465496, 
                    749943836307308, 
                    273586760235261, 
                    66702664154483, 
                    384181893844854, 
                    134657424661880, 
                    397166536579961, 
                    715693885979517, 
                    716232499750783, 
                    485947442199936, 
                    315422739228545, 
                    94679529688454, 
                    371486225394568, 
                    1919874316169, 
                    901790582330519, 
                    531370882493325, 
                    663350509691117, 
                    148426975499665, 
                    824683274176403, 
                    436721801889518, 
                    69656296937367, 
                    335067148292509, 
                    766693188256934, 
                    344642230113187, 
                    91254715988391, 
                    404879408838569, 
                    105066123628971, 
                    147934779155373, 
                    725491525068957, 
                    663475452449201, 
                    636668095697842, 
                    826775812251062, 
                    838166942077506, 
                    628550339855861, 
                    896203416926656, 
                    170315943101890, 
                    915109644580292, 
                    196097124043717, 
                    780614087093190, 
                    799485418708936, 
                    635427193691604, 
                    513421894859221, 
                    342060402810838, 
                    327373295720408, 
                    716451542976988, 
                    63252487614970, 
                    773342097116126, 
                    637987569651679, 
                    856331648483664, 
                    360888370207204, 
                    494215854071269, 
                    244573464722407, 
                    238302561056935, 
                    884766313575404, 
                    350187573745645, 
                    147663401542638, 
                    3382689388285, 
                    426532158961650, 
                    382082102368757, 
                    892432694140918, 
                    612476604314708, 
                    5366196347898, 
                    738811877041147, 
                    280907302228565
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
