[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR459108.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    1, 
                    2, 
                    1, 
                    1, 
                    1, 
                    10, 
                    1, 
                    1, 
                    6, 
                    1, 
                    2, 
                    1, 
                    13, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    2, 
                    1, 
                    2, 
                    2, 
                    3, 
                    1, 
                    1, 
                    3, 
                    4, 
                    1, 
                    5, 
                    2, 
                    2, 
                    1, 
                    86, 
                    1, 
                    1, 
                    3, 
                    9, 
                    1, 
                    2, 
                    9, 
                    3, 
                    1, 
                    8, 
                    1, 
                    1, 
                    2, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    2, 
                    1, 
                    97, 
                    9, 
                    23, 
                    1, 
                    1, 
                    2, 
                    23, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    2, 
                    1, 
                    1, 
                    6, 
                    1, 
                    1, 
                    1, 
                    1, 
                    55, 
                    3, 
                    1, 
                    2, 
                    5, 
                    2, 
                    1, 
                    1, 
                    3, 
                    2, 
                    2, 
                    2, 
                    3, 
                    2, 
                    1, 
                    3, 
                    2, 
                    1, 
                    1, 
                    2, 
                    8, 
                    1, 
                    9, 
                    2, 
                    1, 
                    1, 
                    2, 
                    13, 
                    3, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    3, 
                    1, 
                    1, 
                    1, 
                    1, 
                    3, 
                    1, 
                    2, 
                    1, 
                    1, 
                    1, 
                    2, 
                    2, 
                    1, 
                    1, 
                    3, 
                    4, 
                    2, 
                    2, 
                    1, 
                    9, 
                    1, 
                    1, 
                    1, 
                    12, 
                    4, 
                    6, 
                    1, 
                    4, 
                    1, 
                    1, 
                    1, 
                    2, 
                    1, 
                    1, 
                    1, 
                    3, 
                    3, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    2, 
                    1, 
                    2, 
                    1, 
                    1, 
                    1, 
                    2, 
                    7, 
                    2, 
                    1, 
                    1, 
                    1, 
                    12, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    5, 
                    5, 
                    1, 
                    2, 
                    1, 
                    3, 
                    6, 
                    1, 
                    1, 
                    5, 
                    2, 
                    1, 
                    45, 
                    1, 
                    14, 
                    1, 
                    2, 
                    3, 
                    1, 
                    2, 
                    1, 
                    3, 
                    2, 
                    1, 
                    3, 
                    1, 
                    4, 
                    1, 
                    1, 
                    1, 
                    17, 
                    1, 
                    1, 
                    1, 
                    2, 
                    70, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    2, 
                    1, 
                    2, 
                    3, 
                    1, 
                    1, 
                    6, 
                    1, 
                    1, 
                    2, 
                    1, 
                    7, 
                    2, 
                    1, 
                    1, 
                    4
                ], 
                "ksize": 36, 
                "max_hash": 922337203685477, 
                "md5sum": "a4b76dc1437ca7db32b5696c4628e241", 
                "mins": [
                    42752255973376, 
                    761851080129537, 
                    403090704905733, 
                    619865975342599, 
                    183323112073225, 
                    678900835532812, 
                    157268908826456, 
                    875819081025198, 
                    799706858895382, 
                    201331001918487, 
                    79279860544026, 
                    467205366177307, 
                    348263503021084, 
                    469823562152478, 
                    830845133006770, 
                    490900783891495, 
                    258468576231977, 
                    71604543679018, 
                    276734914964013, 
                    101011254455344, 
                    861208097927733, 
                    109573370209334, 
                    405403918950409, 
                    1481171249209, 
                    752196358843452, 
                    507423824157245, 
                    426737852124223, 
                    539172412238912, 
                    345215199855170, 
                    587856574755909, 
                    790819234929734, 
                    126578509089352, 
                    195183905703500, 
                    823685726069737, 
                    434933300784722, 
                    612476604314708, 
                    80453327204949, 
                    149379199399510, 
                    536833477687567, 
                    194529493716576, 
                    752372140961889, 
                    880879479430929, 
                    555373797813352, 
                    873177747196009, 
                    903243432737387, 
                    308291931361902, 
                    72326639565936, 
                    917453026036849, 
                    307988388571763, 
                    292109435132023, 
                    543495493746297, 
                    606994574135937, 
                    184088661673095, 
                    645540868249240, 
                    260555185380375, 
                    344585991971473, 
                    721837241267860, 
                    228071432065134, 
                    561750585847447, 
                    422099231713432, 
                    469148406189210, 
                    889686857599131, 
                    532606521592988, 
                    725491525068957, 
                    107371395908766, 
                    24446216492703, 
                    256906930261665, 
                    889420359083547, 
                    81334161551525, 
                    757775261706918, 
                    888225626505383, 
                    238726157405354, 
                    44737158998699, 
                    370417548251820, 
                    869918824211118, 
                    64891215967408, 
                    513886168727667, 
                    697415056331958, 
                    636146934049464, 
                    448522200927930, 
                    862912718707900, 
                    625765198464705, 
                    470874348172235, 
                    326867734560966, 
                    808749434297034, 
                    326768377656013, 
                    43450427601102, 
                    621471186819789, 
                    752919495256952, 
                    878677036527826, 
                    833373961872078, 
                    749174648961238, 
                    163657745211095, 
                    503233171849435, 
                    665017045397724, 
                    133291394745053, 
                    40206113028832, 
                    675099682330851, 
                    701493122974953, 
                    917701826776812, 
                    470697410429677, 
                    323475586521838, 
                    520789448846578, 
                    243996294139433, 
                    642658208260856, 
                    38903589235961, 
                    172350133395706, 
                    273586760235261, 
                    821173271869694, 
                    684693783519487, 
                    563323233549568, 
                    730254408775938, 
                    249993666411780, 
                    4679191455493, 
                    449059941095176, 
                    470724015324428, 
                    397166536579961, 
                    847622908590353, 
                    877543279524626, 
                    471743041037075, 
                    319069172172565, 
                    166994011835158, 
                    127493585781019, 
                    505401221810972, 
                    33628214107934, 
                    276906843248928, 
                    3562041709345, 
                    500330161933603, 
                    527509440758570, 
                    333926371478316, 
                    860594548935986, 
                    376240388182318, 
                    92965399639855, 
                    648011453340504, 
                    613475916136754, 
                    20946409307445, 
                    724549102906168, 
                    318979129235770, 
                    886954324298556, 
                    515704326491967, 
                    196640407483200, 
                    87293063472961, 
                    311730626908482, 
                    331812593372995, 
                    722385390219995, 
                    601158738847559, 
                    132955508025160, 
                    282796512454986, 
                    556251265132599, 
                    744115396488447, 
                    157632339542864, 
                    65825267448660, 
                    158134629577558, 
                    409093932767063, 
                    398935427928, 
                    747868926157146, 
                    104505847645019, 
                    810216433632604, 
                    813549360910686, 
                    197899055337827, 
                    840927729165161, 
                    480488339463143, 
                    640481262297966, 
                    694556924532086, 
                    784197974215543, 
                    563350717310328, 
                    324579236298132, 
                    762592465193023, 
                    715693885979517, 
                    315422739228545, 
                    731850527403350, 
                    531292299974465, 
                    371486225394568, 
                    905376394782602, 
                    884993899914391, 
                    838166942077506, 
                    663350509691117, 
                    175810561607056, 
                    404879408838569, 
                    824683274176403, 
                    59593492454804, 
                    69656296937367, 
                    788489992760986, 
                    904947737700713, 
                    65184538211745, 
                    344642230113187, 
                    43484854098264, 
                    102477556152745, 
                    147934779155373, 
                    768617821584304, 
                    636668095697842, 
                    826775812251062, 
                    628550339855861, 
                    896203416926656, 
                    468023641432513, 
                    170315943101890, 
                    543154758613443, 
                    915109644580292, 
                    780614087093190, 
                    920955454791516, 
                    870935372461734, 
                    462345390046667, 
                    107337084563404, 
                    342060402810838, 
                    327373295720408, 
                    612694363778522, 
                    797771382518747, 
                    716451542976988, 
                    856331648483664, 
                    360888370207204, 
                    494215854071269, 
                    244573464722407, 
                    254852483546601, 
                    350187573745645, 
                    147663401542638, 
                    394283342243823, 
                    910543240880113, 
                    426532158961650, 
                    575143004536309, 
                    892432694140918, 
                    397867480547241, 
                    623536536902740, 
                    5366196347898, 
                    711622645645567, 
                    420714426373116, 
                    245122253751294, 
                    280907302228565
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]