[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458589.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    5, 
                    3, 
                    1, 
                    1, 
                    1, 
                    2, 
                    2, 
                    2, 
                    1, 
                    6, 
                    1, 
                    2
                ], 
                "ksize": 24, 
                "max_hash": 38430716820228, 
                "md5sum": "ec6659da9029320667d933005cc19bac", 
                "mins": [
                    6035548129536, 
                    29899191113443, 
                    5333348376101, 
                    16611548928999, 
                    25128192367084, 
                    21529213284842, 
                    14820410327047, 
                    8695015893484, 
                    22427133305773, 
                    33058876236496, 
                    23113604265588, 
                    25107533100568
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
