[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458587.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    48, 
                    378, 
                    342, 
                    142, 
                    66, 
                    1, 
                    1, 
                    112, 
                    4, 
                    661
                ], 
                "ksize": 9, 
                "max_hash": 461168601842738, 
                "md5sum": "d3393ea921a62f4488f95fe11d1cc5a9", 
                "mins": [
                    423896687164992, 
                    337048139476609, 
                    270699059392677, 
                    441243355138156, 
                    207409549767498, 
                    313901829514284, 
                    205377542879376, 
                    295476197942292, 
                    223838359716565, 
                    390185231756022
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
