[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458588.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    51
                ], 
                "ksize": 9, 
                "max_hash": 230584300921369, 
                "md5sum": "badd7c9ef5335c2bbe9e8780d5836ffe", 
                "mins": [
                    207409549767498
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
