[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458585.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    4, 
                    9, 
                    6, 
                    1, 
                    8, 
                    1, 
                    3, 
                    2, 
                    2, 
                    1, 
                    1, 
                    1
                ], 
                "ksize": 15, 
                "max_hash": 38430716820228, 
                "md5sum": "44c377a300786ae6987304b178d2267d", 
                "mins": [
                    34111696413825, 
                    23301118246631, 
                    29654094549993, 
                    37823809539118, 
                    25727716529941, 
                    14080408838645, 
                    11174405703094, 
                    16036033576087, 
                    19923602669529, 
                    13913110336639, 
                    16397977191260, 
                    17774620060159
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
