[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458589.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    59, 
                    364, 
                    337, 
                    40, 
                    113, 
                    114, 
                    584
                ], 
                "ksize": 9, 
                "max_hash": 461168601842738, 
                "md5sum": "aaa0795e5dd762f73c0c83c0f596c921", 
                "mins": [
                    423896687164992, 
                    337048139476609, 
                    270699059392677, 
                    207409549767498, 
                    441243355138156, 
                    295476197942292, 
                    390185231756022
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
