[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458585.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    69, 
                    1
                ], 
                "ksize": 9, 
                "max_hash": 230584300921369, 
                "md5sum": "85a0c53858cd474aa1730ea63cc85a10", 
                "mins": [
                    207409549767498, 
                    223838359716565
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
