[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458584.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    1, 
                    3, 
                    2, 
                    3, 
                    2, 
                    1, 
                    1, 
                    3, 
                    1, 
                    13, 
                    6, 
                    1, 
                    12
                ], 
                "ksize": 21, 
                "max_hash": 38430716820228, 
                "md5sum": "382ef32f5d5290893bbe2f3a59a295ca", 
                "mins": [
                    12342690513893, 
                    38211494064774, 
                    2918484347497, 
                    13348610009230, 
                    8050235597263, 
                    10172399872400, 
                    18129613049137, 
                    5004178599122, 
                    21119474241812, 
                    30858627652686, 
                    35750873001784, 
                    15969159283134, 
                    18122845785125
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
