[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458586.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [], 
                "ksize": 9, 
                "max_hash": 76861433640456, 
                "md5sum": "45c48cce2e2d7fbdea1afc51c7c6ad26", 
                "mins": [], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
