[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458587.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    11, 
                    2, 
                    1, 
                    2, 
                    1, 
                    2, 
                    2, 
                    13, 
                    3, 
                    1, 
                    12, 
                    2, 
                    2
                ], 
                "ksize": 27, 
                "max_hash": 38430716820228, 
                "md5sum": "950224d733830e5dae1527cc317f72bf", 
                "mins": [
                    1594989963808, 
                    13737208817633, 
                    4147255907586, 
                    27307283778631, 
                    2535577801416, 
                    196629727785, 
                    32057703923210, 
                    21201313504494, 
                    1064139985553, 
                    1396120637426, 
                    11321597952728, 
                    5522006498396, 
                    38201596548362
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
