[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458585.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    3, 
                    7, 
                    3, 
                    2
                ], 
                "ksize": 6, 
                "max_hash": 18446744073709552, 
                "md5sum": "f0350aefce564fa7369a2f3001d51eb1", 
                "mins": [
                    6197186556361728, 
                    13118223888203449, 
                    14660492444860973, 
                    2426945801745406
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
