[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458589.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    59, 
                    364, 
                    337, 
                    40, 
                    113, 
                    1421, 
                    114, 
                    584, 
                    116, 
                    19, 
                    27, 
                    238
                ], 
                "ksize": 9, 
                "max_hash": 1844674407370955, 
                "md5sum": "4225dcbb647032e2e0c3bcb7d64cba44", 
                "mins": [
                    423896687164992, 
                    337048139476609, 
                    270699059392677, 
                    207409549767498, 
                    441243355138156, 
                    934509037010671, 
                    295476197942292, 
                    390185231756022, 
                    1594167452192888, 
                    469443844434877, 
                    1557652316123326, 
                    1399908347213226
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
