[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458587.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    2, 
                    1, 
                    6, 
                    1, 
                    8, 
                    1, 
                    1, 
                    9, 
                    1, 
                    1, 
                    2, 
                    1, 
                    1, 
                    2, 
                    2
                ], 
                "ksize": 15, 
                "max_hash": 38430716820228, 
                "md5sum": "f1ea5dc9e2ccfe87ca21d35dd8be7ed3", 
                "mins": [
                    34111696413825, 
                    15195021817093, 
                    23301118246631, 
                    32729896008456, 
                    29654094549993, 
                    30404706261935, 
                    19923602669529, 
                    25727716529941, 
                    14080408838645, 
                    11174405703094, 
                    16036033576087, 
                    8732985705497, 
                    14665041895450, 
                    16397977191260, 
                    13913110336639
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
