[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458590.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    2, 
                    4, 
                    60, 
                    2, 
                    4, 
                    1, 
                    35, 
                    10
                ], 
                "ksize": 12, 
                "max_hash": 38430716820228, 
                "md5sum": "aa9c43ffb9de60553465bd52022b67a5", 
                "mins": [
                    11810923801153, 
                    21783317565380, 
                    27910263186474, 
                    6332607832753, 
                    23299017399666, 
                    9234700310682, 
                    5403791273531, 
                    13695657515678
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]