[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458587.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    48, 
                    378, 
                    342, 
                    142, 
                    66, 
                    1, 
                    1, 
                    112, 
                    4, 
                    661, 
                    1, 
                    23, 
                    3
                ], 
                "ksize": 9, 
                "max_hash": 922337203685477, 
                "md5sum": "ae7059a307b166a396409800e9f7d055", 
                "mins": [
                    423896687164992, 
                    337048139476609, 
                    270699059392677, 
                    441243355138156, 
                    207409549767498, 
                    313901829514284, 
                    205377542879376, 
                    295476197942292, 
                    223838359716565, 
                    390185231756022, 
                    794941650973848, 
                    469443844434877, 
                    614761154422949
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
