[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458584.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    8
                ], 
                "ksize": 6, 
                "max_hash": 3689348814741910, 
                "md5sum": "32407eae1894dab8f09d4dc88df1651f", 
                "mins": [
                    2426945801745406
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
