[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458588.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    6, 
                    2, 
                    2, 
                    1, 
                    5, 
                    1, 
                    1, 
                    6, 
                    2, 
                    1, 
                    1, 
                    2, 
                    2, 
                    1
                ], 
                "ksize": 18, 
                "max_hash": 38430716820228, 
                "md5sum": "a8c25aa1603e1e8ad1305a03cd9fa3ff", 
                "mins": [
                    11819556066062, 
                    26962320969534, 
                    30712623380269, 
                    37549503173467, 
                    5601450758633, 
                    8669307933578, 
                    833422588013, 
                    5051187773198, 
                    20887973240207, 
                    6125412833086, 
                    27198058461161, 
                    20061861335842, 
                    7558928813598, 
                    35755028043359
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
