[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458587.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    1, 
                    1, 
                    3, 
                    6, 
                    12, 
                    2, 
                    1, 
                    1, 
                    1, 
                    6, 
                    1, 
                    7, 
                    1
                ], 
                "ksize": 30, 
                "max_hash": 38430716820228, 
                "md5sum": "feb6eb84d6d9125ce9a846f5ee925354", 
                "mins": [
                    16274037124226, 
                    17541495049030, 
                    2421785673127, 
                    37426922949016, 
                    12225464974703, 
                    25962657097624, 
                    36271111753108, 
                    18968186605302, 
                    14434497623128, 
                    19600266746617, 
                    36834682675354, 
                    28346911256155, 
                    29195213718269
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
