[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458588.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    2, 
                    1, 
                    3
                ], 
                "ksize": 6, 
                "max_hash": 18446744073709552, 
                "md5sum": "619a53a81c93a87fe1f2aac8da5fc3a0", 
                "mins": [
                    6197186556361728, 
                    14660492444860973, 
                    2426945801745406
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
