[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458586.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    2, 
                    1, 
                    3, 
                    1, 
                    5, 
                    1, 
                    4, 
                    1, 
                    1, 
                    3, 
                    1, 
                    1, 
                    2, 
                    1, 
                    3, 
                    2
                ], 
                "ksize": 18, 
                "max_hash": 38430716820228, 
                "md5sum": "d48feb675b6ad1dbb478ebe2e88d2578", 
                "mins": [
                    20061861335842, 
                    3692422526275, 
                    5601450758633, 
                    30712623380269, 
                    11819556066062, 
                    20887973240207, 
                    26962320969534, 
                    21721467313880, 
                    19613372039315, 
                    5051187773198, 
                    27198058461161, 
                    21270732039896, 
                    37549503173467, 
                    20577237995804, 
                    7558928813598, 
                    35755028043359
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
