[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458587.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    1, 
                    66, 
                    4
                ], 
                "ksize": 9, 
                "max_hash": 230584300921369, 
                "md5sum": "6fe29d96f2f3ec46786b97d3466e25f0", 
                "mins": [
                    205377542879376, 
                    207409549767498, 
                    223838359716565
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
