[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458586.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    1, 
                    21, 
                    1, 
                    2, 
                    1, 
                    11, 
                    1, 
                    1, 
                    3
                ], 
                "ksize": 21, 
                "max_hash": 38430716820228, 
                "md5sum": "7f2933450f6678a9bed9d2f54074a5b3", 
                "mins": [
                    26018486214916, 
                    18122845785125, 
                    38211494064774, 
                    2918484347497, 
                    37505078864555, 
                    30858627652686, 
                    10172399872400, 
                    13348610009230, 
                    35750873001784
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
