[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458588.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    4, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    4, 
                    1, 
                    3, 
                    1
                ], 
                "ksize": 24, 
                "max_hash": 38430716820228, 
                "md5sum": "2fb17b1425bd1b60559dcd7f1f5cd383", 
                "mins": [
                    6035548129536, 
                    32910284225154, 
                    29899191113443, 
                    5333348376101, 
                    14820410327047, 
                    34821608683527, 
                    33058876236496, 
                    37647986876404, 
                    25107533100568, 
                    30924725773629
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
