[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458584.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    9, 
                    6, 
                    1, 
                    2, 
                    1, 
                    3, 
                    1, 
                    5, 
                    4, 
                    1, 
                    1, 
                    1, 
                    1
                ], 
                "ksize": 24, 
                "max_hash": 38430716820228, 
                "md5sum": "92a365a5fa8d524d2b77f10edee44e2e", 
                "mins": [
                    6035548129536, 
                    29899191113443, 
                    5333348376101, 
                    14820410327047, 
                    11617925038602, 
                    8695015893484, 
                    16293624339565, 
                    33058876236496, 
                    25107533100568, 
                    775992610840, 
                    23444952863066, 
                    30924725773629, 
                    26344366837087
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
