[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458588.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    1, 
                    1, 
                    10, 
                    8, 
                    1, 
                    5, 
                    1, 
                    1, 
                    7, 
                    2, 
                    2
                ], 
                "ksize": 15, 
                "max_hash": 38430716820228, 
                "md5sum": "fe83a1d344e6200fe8168bb7977530e4", 
                "mins": [
                    37826780837273, 
                    34111696413825, 
                    23301118246631, 
                    29654094549993, 
                    30245435693267, 
                    25727716529941, 
                    11174405703094, 
                    16036033576087, 
                    19923602669529, 
                    16397977191260, 
                    13913110336639
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
