[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458589.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    4, 
                    2, 
                    1, 
                    2, 
                    1, 
                    1, 
                    3
                ], 
                "ksize": 18, 
                "max_hash": 38430716820228, 
                "md5sum": "bea9292b44fa9815cab33a6bb63145c8", 
                "mins": [
                    5051187773198, 
                    11819556066062, 
                    20887973240207, 
                    6125412833086, 
                    37549503173467, 
                    20577237995804, 
                    26962320969534
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
