[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458586.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    1, 
                    1, 
                    7, 
                    1, 
                    8, 
                    1, 
                    1, 
                    2, 
                    3, 
                    1, 
                    7, 
                    1, 
                    10, 
                    1, 
                    5
                ], 
                "ksize": 30, 
                "max_hash": 38430716820228, 
                "md5sum": "32147ce9b50ccfc2ab36443227f13957", 
                "mins": [
                    35366658521984, 
                    16274037124226, 
                    28346911256155, 
                    35606719066822, 
                    2421785673127, 
                    14321077798671, 
                    37089003545841, 
                    17078184120883, 
                    18968186605302, 
                    37426922949016, 
                    19600266746617, 
                    36834682675354, 
                    12225464974703, 
                    32937185271612, 
                    29195213718269
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
