[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458586.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    3, 
                    1, 
                    8, 
                    1, 
                    11, 
                    1, 
                    2, 
                    6, 
                    1, 
                    1, 
                    7, 
                    1, 
                    4
                ], 
                "ksize": 15, 
                "max_hash": 38430716820228, 
                "md5sum": "064962c3f0781c09a8aeba44667ddb76", 
                "mins": [
                    34111696413825, 
                    9611145573475, 
                    23301118246631, 
                    32729896008456, 
                    29654094549993, 
                    1201730328043, 
                    37823809539118, 
                    25727716529941, 
                    14080408838645, 
                    11174405703094, 
                    19923602669529, 
                    16397977191260, 
                    13913110336639
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
