[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458588.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    1, 
                    9, 
                    6, 
                    1, 
                    1, 
                    2, 
                    4, 
                    1, 
                    4, 
                    9, 
                    1, 
                    2
                ], 
                "ksize": 30, 
                "max_hash": 38430716820228, 
                "md5sum": "b965f88b5caa4a30951eb053dcc37728", 
                "mins": [
                    35366658521984, 
                    28346911256155, 
                    2421785673127, 
                    14321077798671, 
                    37426922949016, 
                    36271111753108, 
                    18968186605302, 
                    7341024531800, 
                    19600266746617, 
                    12225464974703, 
                    20303241644604, 
                    29195213718269
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
