[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458587.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    24, 
                    82, 
                    2, 
                    30, 
                    63
                ], 
                "ksize": 6, 
                "max_hash": 18446744073709552, 
                "md5sum": "3f59fe717cafef375afb0611287966c4", 
                "mins": [
                    6197186556361728, 
                    13118223888203449, 
                    16203292669839232, 
                    14660492444860973, 
                    2426945801745406
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
