[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458584.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    3, 
                    13, 
                    3, 
                    15, 
                    1, 
                    3, 
                    18, 
                    1, 
                    1, 
                    2, 
                    1, 
                    6, 
                    3, 
                    7, 
                    1
                ], 
                "ksize": 15, 
                "max_hash": 38430716820228, 
                "md5sum": "6822761ea2d9acaa3afaacb044be522c", 
                "mins": [
                    34111696413825, 
                    23301118246631, 
                    32729896008456, 
                    29654094549993, 
                    25376541290186, 
                    37823809539118, 
                    25727716529941, 
                    14080408838645, 
                    9346038322134, 
                    16036033576087, 
                    32330907277656, 
                    19923602669529, 
                    13913110336639, 
                    16397977191260, 
                    18478575391103
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
