[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458586.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    47, 
                    401, 
                    1, 
                    364, 
                    54, 
                    146, 
                    159, 
                    1, 
                    725, 
                    36
                ], 
                "ksize": 9, 
                "max_hash": 922337203685477, 
                "md5sum": "4779ac59a7bd4f968ad7ff15f65ae7d4", 
                "mins": [
                    423896687164992, 
                    337048139476609, 
                    790825046889732, 
                    270699059392677, 
                    207409549767498, 
                    441243355138156, 
                    295476197942292, 
                    223838359716565, 
                    390185231756022, 
                    469443844434877
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
