[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458584.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    1, 
                    1, 
                    6, 
                    3, 
                    1, 
                    3, 
                    5, 
                    1, 
                    3, 
                    3, 
                    3, 
                    3, 
                    1
                ], 
                "ksize": 18, 
                "max_hash": 38430716820228, 
                "md5sum": "5b760ef6b9a3cbea404f34d5d9afc4d7", 
                "mins": [
                    14983140984032, 
                    15396683277985, 
                    11819556066062, 
                    26962320969534, 
                    5601450758633, 
                    8669307933578, 
                    5051187773198, 
                    20887973240207, 
                    6556636949904, 
                    6125412833086, 
                    27198058461161, 
                    7558928813598, 
                    35755028043359
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
