[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458589.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    5, 
                    1, 
                    9, 
                    5, 
                    1, 
                    2, 
                    1, 
                    7, 
                    1, 
                    1, 
                    6, 
                    1, 
                    7, 
                    1
                ], 
                "ksize": 15, 
                "max_hash": 38430716820228, 
                "md5sum": "ba100abe2e1788abe7731d6e244bf981", 
                "mins": [
                    34111696413825, 
                    17492109457222, 
                    23301118246631, 
                    29654094549993, 
                    28592166702826, 
                    37823809539118, 
                    28945889771632, 
                    25727716529941, 
                    14080408838645, 
                    16036033576087, 
                    19923602669529, 
                    3531179560639, 
                    16397977191260, 
                    13913110336639
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
