[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458585.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    47, 
                    435, 
                    354, 
                    134, 
                    69, 
                    1, 
                    1, 
                    149, 
                    1, 
                    723, 
                    1, 
                    46, 
                    1
                ], 
                "ksize": 9, 
                "max_hash": 922337203685477, 
                "md5sum": "8950be60fbc9fc458e67db06211d995d", 
                "mins": [
                    423896687164992, 
                    337048139476609, 
                    270699059392677, 
                    441243355138156, 
                    207409549767498, 
                    313901829514284, 
                    687075405324085, 
                    295476197942292, 
                    223838359716565, 
                    390185231756022, 
                    794941650973848, 
                    469443844434877, 
                    614761154422949
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
