[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458585.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    1, 
                    7, 
                    1, 
                    2, 
                    1, 
                    2, 
                    5, 
                    3, 
                    1, 
                    8, 
                    1, 
                    1, 
                    2, 
                    1, 
                    1, 
                    4
                ], 
                "ksize": 18, 
                "max_hash": 38430716820228, 
                "md5sum": "5d789b282030717c5978a710addd5d97", 
                "mins": [
                    20061861335842, 
                    26962320969534, 
                    20902147776487, 
                    5601450758633, 
                    8669307933578, 
                    30712623380269, 
                    5051187773198, 
                    20887973240207, 
                    6556636949904, 
                    11819556066062, 
                    27198058461161, 
                    21721467313880, 
                    37549503173467, 
                    2497684261533, 
                    6125412833086, 
                    35755028043359
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
