[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458585.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    3, 
                    1, 
                    1, 
                    1, 
                    1, 
                    4, 
                    16, 
                    3, 
                    1, 
                    11, 
                    1, 
                    8, 
                    1, 
                    6, 
                    1
                ], 
                "ksize": 30, 
                "max_hash": 38430716820228, 
                "md5sum": "0f22af60073aa539acb4184a1d4a3570", 
                "mins": [
                    35366658521984, 
                    17059598757377, 
                    38139782468324, 
                    14598749598469, 
                    17541495049030, 
                    2421785673127, 
                    12225464974703, 
                    37426922949016, 
                    25962657097624, 
                    19600266746617, 
                    36834682675354, 
                    28346911256155, 
                    32937185271612, 
                    29195213718269, 
                    6631916450718
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
