[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458584.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    1, 
                    3, 
                    10, 
                    4, 
                    33, 
                    2, 
                    10, 
                    17, 
                    1, 
                    14, 
                    6, 
                    1, 
                    6, 
                    13, 
                    23, 
                    3, 
                    3, 
                    1, 
                    1, 
                    1, 
                    36, 
                    2, 
                    2, 
                    4, 
                    1, 
                    20, 
                    1, 
                    13, 
                    12, 
                    4, 
                    3, 
                    7, 
                    2, 
                    4, 
                    11, 
                    2, 
                    1, 
                    9, 
                    3, 
                    2, 
                    2, 
                    4, 
                    1, 
                    18, 
                    11, 
                    3, 
                    2, 
                    79, 
                    5, 
                    1, 
                    5, 
                    53, 
                    10, 
                    1, 
                    1, 
                    1, 
                    3, 
                    10, 
                    1, 
                    4, 
                    1, 
                    24, 
                    1, 
                    2, 
                    1, 
                    8, 
                    2, 
                    1, 
                    5, 
                    3, 
                    6, 
                    40, 
                    27, 
                    1, 
                    16, 
                    2, 
                    1, 
                    5, 
                    1, 
                    1, 
                    5, 
                    4, 
                    1, 
                    1, 
                    2, 
                    8, 
                    14, 
                    4, 
                    1, 
                    1, 
                    2, 
                    3, 
                    1, 
                    1, 
                    1, 
                    11, 
                    12, 
                    1, 
                    2, 
                    12, 
                    2, 
                    3, 
                    6, 
                    7, 
                    17, 
                    3, 
                    21, 
                    2, 
                    1, 
                    8, 
                    1, 
                    1, 
                    3, 
                    3, 
                    4, 
                    1, 
                    22, 
                    10, 
                    1, 
                    5, 
                    3, 
                    2, 
                    1, 
                    9, 
                    8, 
                    1, 
                    1, 
                    1, 
                    1, 
                    2, 
                    13, 
                    12, 
                    16, 
                    11, 
                    3, 
                    18, 
                    2, 
                    34, 
                    3, 
                    3, 
                    1, 
                    3, 
                    9, 
                    1, 
                    1, 
                    21, 
                    10, 
                    3, 
                    9, 
                    2, 
                    8, 
                    2, 
                    9, 
                    25, 
                    19, 
                    1, 
                    5, 
                    1, 
                    1, 
                    1, 
                    23, 
                    9, 
                    4, 
                    1, 
                    41, 
                    4, 
                    1, 
                    6, 
                    4, 
                    5, 
                    6, 
                    85, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    6, 
                    16, 
                    4, 
                    1, 
                    8, 
                    1, 
                    291, 
                    2, 
                    3, 
                    10, 
                    28, 
                    12, 
                    2, 
                    26, 
                    5, 
                    5, 
                    3, 
                    11, 
                    7, 
                    2, 
                    6, 
                    1, 
                    10, 
                    13, 
                    4, 
                    5, 
                    3, 
                    9, 
                    1, 
                    1, 
                    1, 
                    1, 
                    2, 
                    3, 
                    42, 
                    18, 
                    10, 
                    8, 
                    2, 
                    14, 
                    4, 
                    1, 
                    1, 
                    4, 
                    2, 
                    12, 
                    11, 
                    3, 
                    7, 
                    2, 
                    3, 
                    8, 
                    1, 
                    10, 
                    8, 
                    2
                ], 
                "ksize": 12, 
                "max_hash": 922337203685477, 
                "md5sum": "eb404e995d413f8ddd8f4b0277251b9d", 
                "mins": [
                    614501417673643, 
                    104321273777668, 
                    703311035291142, 
                    713359629581832, 
                    322601085919242, 
                    432900787128843, 
                    156395658368524, 
                    510764728875021, 
                    523279425303054, 
                    272392389358095, 
                    642831262122517, 
                    881782065936918, 
                    66218471085665, 
                    580030558765595, 
                    823161089858076, 
                    631269605106205, 
                    527555426099233, 
                    680876125295651, 
                    332612469903910, 
                    590475537914716, 
                    27910263186474, 
                    595562005273131, 
                    692089574468661, 
                    822482370162231, 
                    162759083904569, 
                    5403791273531, 
                    770169340554812, 
                    616652495764031, 
                    880258853640745, 
                    11810923801153, 
                    915953488730691, 
                    496928232292420, 
                    235174559237217, 
                    749721643120200, 
                    800043518363211, 
                    636256652369484, 
                    879561875175949, 
                    674167772354062, 
                    527185837391447, 
                    628310110007896, 
                    606296908933732, 
                    800228031804616, 
                    802122103150172, 
                    676453953329984, 
                    230233433382497, 
                    455685843224674, 
                    512042206962788, 
                    685938236316774, 
                    609206574494931, 
                    905965811419592, 
                    203000309726313, 
                    498876372799082, 
                    856872998781550, 
                    827685525446257, 
                    683801089648757, 
                    795628092515446, 
                    720691339466175, 
                    627174669894785, 
                    314770435452547, 
                    498014639666371, 
                    106773546763400, 
                    909124385813643, 
                    823632607499917, 
                    613753986903695, 
                    659661643713168, 
                    394268452833938, 
                    493624682361539, 
                    296037347205268, 
                    44526077631127, 
                    478098577640088, 
                    176486705079961, 
                    170395567749786, 
                    175124635630747, 
                    79641569566364, 
                    13695657515678, 
                    495810790725573, 
                    781304686519456, 
                    731174239565475, 
                    50899096909989, 
                    39846980188841, 
                    756200072351402, 
                    774070048092331, 
                    895367108747440, 
                    264285030293681, 
                    889273208307486, 
                    868340170487480, 
                    492149670224572, 
                    306556724381885, 
                    567987780500158, 
                    760610990605283, 
                    47647711342273, 
                    236606419627715, 
                    105053757547716, 
                    520974397416822, 
                    408973110349000, 
                    381540611975369, 
                    722230778066635, 
                    582405928062156, 
                    727712436635107, 
                    60451512241363, 
                    808187605500632, 
                    753378956378329, 
                    428448007705818, 
                    196344197272284, 
                    138501566319327, 
                    361258368878816, 
                    509215914806608, 
                    343178483235558, 
                    236395034370279, 
                    152576495898857, 
                    248319853332206, 
                    386431304768211, 
                    320284471224054, 
                    787314669871657, 
                    126039915929336, 
                    893987997782484, 
                    165318120195626, 
                    806801760091520, 
                    920544143821580, 
                    641337755192078, 
                    424466643386128, 
                    527533245752280, 
                    246876729949460, 
                    870273169135397, 
                    190880696129815, 
                    80813674790168, 
                    780987485741852, 
                    337589078751517, 
                    293099717588766, 
                    741187021367073, 
                    45046926412579, 
                    481182753387301, 
                    628732395586353, 
                    639677477853482, 
                    453065792581932, 
                    167026340825902, 
                    299688710631216, 
                    196353171086129, 
                    632708318011223, 
                    597087871961130, 
                    197753285176117, 
                    733883035199286, 
                    292553500011834, 
                    480127290157279, 
                    831465389594270, 
                    244250874455360, 
                    394933811877088, 
                    189276813543747, 
                    886645416653127, 
                    794589650087246, 
                    468750416192848, 
                    196330665702226, 
                    684732215252451, 
                    812295773709140, 
                    369754328023893, 
                    413950658321239, 
                    292480686422872, 
                    513385869922532, 
                    308586035528028, 
                    801243026998111, 
                    124608290377056, 
                    531914228088674, 
                    171562634370790, 
                    716640821911911, 
                    43411976279401, 
                    515093772113773, 
                    914163421367784, 
                    23299017399666, 
                    389871213120372, 
                    144481485988214, 
                    405808258015892, 
                    525482209962874, 
                    722779268063612, 
                    841023855017342, 
                    497655782594944, 
                    509585577288000, 
                    172124728481156, 
                    244796073407553, 
                    445941553321354, 
                    203093264717975, 
                    282604786336141, 
                    768216220667279, 
                    519697420971163, 
                    470886369966318, 
                    439227294531990, 
                    477406698737305, 
                    552359278037913, 
                    573223816469640, 
                    76641492258207, 
                    487346879175323, 
                    306764845516197, 
                    457336443264071, 
                    421315082375086, 
                    207508120636768, 
                    385596742693298, 
                    798282280874739, 
                    539349978584734, 
                    562789897786295, 
                    310354369162168, 
                    741393165355961, 
                    268195055746491, 
                    774353981648830, 
                    157624783022527, 
                    167451398662080, 
                    856674792700866, 
                    205507118359491, 
                    21783317565380, 
                    134139083570117, 
                    597632445039048, 
                    469530942119372, 
                    583207988411343, 
                    383345607103952, 
                    59268241220561, 
                    606204266713042, 
                    759303405173716, 
                    879153429287758, 
                    433804308385238, 
                    425154256797144, 
                    157367833258457, 
                    631370981020639, 
                    42899805643232, 
                    275008132020193, 
                    266571695216099, 
                    375815185354214, 
                    439843047681000, 
                    809630390757865, 
                    908941854243818, 
                    873552257337682, 
                    100204270245875, 
                    732658906704884, 
                    289343157767676, 
                    789375977503230, 
                    437476025295871
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
