[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458590.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    1, 
                    1, 
                    1, 
                    9, 
                    1, 
                    12, 
                    4, 
                    2, 
                    2, 
                    5, 
                    4, 
                    2
                ], 
                "ksize": 15, 
                "max_hash": 38430716820228, 
                "md5sum": "6451cd103810c80808b8f1e5010319a5", 
                "mins": [
                    30940771179968, 
                    34111696413825, 
                    18940120132036, 
                    23301118246631, 
                    32729896008456, 
                    29654094549993, 
                    25727716529941, 
                    16036033576087, 
                    32330907277656, 
                    19923602669529, 
                    16397977191260, 
                    13913110336639
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]