[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458585.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    3, 
                    22, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    8, 
                    1, 
                    3, 
                    1, 
                    1
                ], 
                "ksize": 21, 
                "max_hash": 38430716820228, 
                "md5sum": "af2799dd8459c5f3603018858d8c6158", 
                "mins": [
                    26018486214916, 
                    18122845785125, 
                    38211494064774, 
                    2918484347497, 
                    37505078864555, 
                    13348610009230, 
                    32687234380304, 
                    5004178599122, 
                    15265813440788, 
                    30858627652686, 
                    34758834623735, 
                    35750873001784, 
                    22335101971097, 
                    26607523417850
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
