[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458590.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    1, 
                    1, 
                    4, 
                    22, 
                    7, 
                    1, 
                    1, 
                    2, 
                    1, 
                    5, 
                    1, 
                    8, 
                    1, 
                    3
                ], 
                "ksize": 30, 
                "max_hash": 38430716820228, 
                "md5sum": "29cf6e5c3b953c9b0ca3095b8c5ae2c4", 
                "mins": [
                    7008970997669, 
                    12583791049318, 
                    2421785673127, 
                    12225464974703, 
                    37426922949016, 
                    17078184120883, 
                    36271111753108, 
                    18968186605302, 
                    16075349416472, 
                    19600266746617, 
                    19076555022042, 
                    28346911256155, 
                    32937185271612, 
                    29195213718269
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]