[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR458831.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    1, 
                    1, 
                    2, 
                    3, 
                    2, 
                    3, 
                    2, 
                    1, 
                    1, 
                    2, 
                    4, 
                    3, 
                    1, 
                    1, 
                    2, 
                    7, 
                    1, 
                    1, 
                    1, 
                    4, 
                    2, 
                    1, 
                    5, 
                    5, 
                    1, 
                    3, 
                    3, 
                    1, 
                    1, 
                    16, 
                    2, 
                    1, 
                    2, 
                    51, 
                    1, 
                    7, 
                    5, 
                    1, 
                    3, 
                    7, 
                    1, 
                    1, 
                    4, 
                    3, 
                    4, 
                    1, 
                    1, 
                    2, 
                    2, 
                    6, 
                    1, 
                    1, 
                    55, 
                    13, 
                    3, 
                    1, 
                    1, 
                    6, 
                    3, 
                    1, 
                    1, 
                    2, 
                    1, 
                    2, 
                    1, 
                    3, 
                    3, 
                    17, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    3, 
                    3, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    3, 
                    1, 
                    8, 
                    1, 
                    7, 
                    2, 
                    2, 
                    2, 
                    1, 
                    1, 
                    2, 
                    1, 
                    12, 
                    2, 
                    4, 
                    6, 
                    1, 
                    2, 
                    1, 
                    1, 
                    1, 
                    1, 
                    3, 
                    2, 
                    1, 
                    1, 
                    2, 
                    1, 
                    2, 
                    1, 
                    3, 
                    2, 
                    9, 
                    3, 
                    2, 
                    2, 
                    2, 
                    5, 
                    1, 
                    1, 
                    1, 
                    2, 
                    1, 
                    1, 
                    10, 
                    2, 
                    1, 
                    1, 
                    2, 
                    2, 
                    1, 
                    2, 
                    1, 
                    5, 
                    3, 
                    1, 
                    9, 
                    1, 
                    1, 
                    1, 
                    3, 
                    2, 
                    2, 
                    4, 
                    3, 
                    1, 
                    4, 
                    1, 
                    2, 
                    2, 
                    1, 
                    1, 
                    15, 
                    7, 
                    1, 
                    3, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    3, 
                    2, 
                    1, 
                    1, 
                    3, 
                    1, 
                    1, 
                    2, 
                    5, 
                    4, 
                    1, 
                    1, 
                    1, 
                    29, 
                    1, 
                    2, 
                    1, 
                    1, 
                    1, 
                    1, 
                    2, 
                    5, 
                    1, 
                    1, 
                    6, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    4, 
                    44, 
                    1, 
                    3, 
                    3, 
                    2, 
                    2, 
                    2, 
                    1, 
                    2, 
                    1, 
                    1, 
                    3, 
                    1, 
                    2, 
                    4
                ], 
                "ksize": 36, 
                "max_hash": 922337203685477, 
                "md5sum": "74b1d0633953d070ebdd1e11ae476fec", 
                "mins": [
                    42752255973376, 
                    632485983481856, 
                    761851080129537, 
                    731850527403350, 
                    619865975342599, 
                    405403918950409, 
                    678900835532812, 
                    730254408775938, 
                    60562732754776, 
                    875819081025198, 
                    799706858895382, 
                    260555185380375, 
                    914066008462873, 
                    79279860544026, 
                    467205366177307, 
                    348263503021084, 
                    768617821584304, 
                    729142072086619, 
                    786087615439025, 
                    243996294139433, 
                    568352445067820, 
                    276734914964013, 
                    109573370209334, 
                    556251265132599, 
                    738808012127804, 
                    507423824157245, 
                    426737852124223, 
                    369320450323520, 
                    632826224481632, 
                    345215199855170, 
                    587856574755909, 
                    790819234929734, 
                    126578509089352, 
                    195183905703500, 
                    381773784685649, 
                    612476604314708, 
                    80453327204949, 
                    536833477687567, 
                    194529493716576, 
                    752372140961889, 
                    350644164844131, 
                    54637160709733, 
                    555373797813352, 
                    877543279524626, 
                    308291931361902, 
                    572642606908479, 
                    72326639565936, 
                    513886168727667, 
                    187551024262846, 
                    606994574135937, 
                    618152730225285, 
                    856709831692934, 
                    645540868249240, 
                    344585991971473, 
                    228071432065134, 
                    599439311596694, 
                    884993899914391, 
                    422099231713432, 
                    725491525068957, 
                    107371395908766, 
                    256906930261665, 
                    81334161551525, 
                    757775261706918, 
                    238302561056935, 
                    259997876724904, 
                    802923968477866, 
                    671903704295111, 
                    370417548251820, 
                    869918824211118, 
                    372543889779375, 
                    719872663873201, 
                    890898129788597, 
                    697415056331958, 
                    636146934049464, 
                    660319862560953, 
                    367428386207418, 
                    808749434297034, 
                    7944911386814, 
                    638083403910130, 
                    326867734560966, 
                    654764074490145, 
                    110196496952010, 
                    621471186819789, 
                    43450427601102, 
                    878677036527826, 
                    2708854270675, 
                    841105727109332, 
                    833373961872078, 
                    163657745211095, 
                    503233171849435, 
                    665017045397724, 
                    133291394745053, 
                    887024434784048, 
                    40206113028832, 
                    717097229710203, 
                    303768049797861, 
                    539172412238912, 
                    701493122974953, 
                    179185998868203, 
                    470697410429677, 
                    323475586521838, 
                    258468576231977, 
                    38903589235961, 
                    20306806054138, 
                    273586760235261, 
                    711622645645567, 
                    687544741001984, 
                    25481169840386, 
                    744735601023747, 
                    249993666411780, 
                    4679191455493, 
                    449059941095176, 
                    674459904504620, 
                    640603643755787, 
                    184011517974061, 
                    847622908590353, 
                    190663820922130, 
                    471743041037075, 
                    319069172172565, 
                    648011453340504, 
                    127493585781019, 
                    849317215656223, 
                    276906843248928, 
                    3562041709345, 
                    500330161933603, 
                    495264971961067, 
                    260804147669801, 
                    527509440758570, 
                    722385390219995, 
                    333926371478316, 
                    860594548935986, 
                    376240388182318, 
                    92965399639855, 
                    562435256114480, 
                    613475916136754, 
                    20946409307445, 
                    744066920792374, 
                    416226497900856, 
                    432067500235067, 
                    886954324298556, 
                    515704326491967, 
                    531292299974465, 
                    311730626908482, 
                    331812593372995, 
                    344673657560390, 
                    30932755120459, 
                    401248219703119, 
                    616943828626259, 
                    65825267448660, 
                    158134629577558, 
                    43484854098264, 
                    747868926157146, 
                    104505847645019, 
                    810216433632604, 
                    290113207727453, 
                    813549360910686, 
                    189914818583904, 
                    813874365410519, 
                    808526467827557, 
                    904947737700713, 
                    640481262297966, 
                    711854265849201, 
                    66702664154483, 
                    1855197205364, 
                    384181893844854, 
                    752919495256952, 
                    433366059980154, 
                    511961157079931, 
                    824683274176403, 
                    715693885979517, 
                    761928941813653, 
                    338595805062528, 
                    315422739228545, 
                    410593759551363, 
                    724320196432772, 
                    1919874316169, 
                    838166942077506, 
                    663350509691117, 
                    55311058379665, 
                    293214839345043, 
                    436721801889518, 
                    69656296937367, 
                    871765933492135, 
                    583664158285810, 
                    444640417544112, 
                    334321845341109, 
                    129094971241910, 
                    770668124366776, 
                    607925121380794, 
                    896203416926656, 
                    468023641432513, 
                    915109644580292, 
                    920955454791516, 
                    666016928669129, 
                    900030996771074, 
                    393041973953486, 
                    758336138801104, 
                    637944532591057, 
                    502261063117778, 
                    342060402810838, 
                    327373295720408, 
                    797771382518747, 
                    716451542976988, 
                    360888370207204, 
                    823685726069737, 
                    888225626505383, 
                    350187573745645, 
                    3382689388285, 
                    426532158961650, 
                    628550339855861, 
                    223667131122678, 
                    5366196347898, 
                    744115396488447, 
                    401930073524220, 
                    280907302228565
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
