[
    {
        "class": "sourmash_signature", 
        "email": "", 
        "filename": "./khmer_out/ERR459014.fastq.gz.abundtrim", 
        "hash_function": "0.murmur64", 
        "signatures": [
            {
                "abundances": [
                    2, 
                    39, 
                    2, 
                    1, 
                    3, 
                    1, 
                    2, 
                    3, 
                    1, 
                    1, 
                    2, 
                    1, 
                    5, 
                    1, 
                    1, 
                    1, 
                    3, 
                    5, 
                    5, 
                    2, 
                    2, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    4, 
                    4, 
                    8, 
                    1, 
                    1, 
                    1, 
                    2, 
                    2, 
                    2, 
                    3, 
                    2, 
                    1, 
                    1, 
                    4, 
                    4, 
                    2, 
                    2, 
                    11, 
                    1, 
                    5, 
                    1, 
                    3, 
                    1, 
                    2, 
                    2, 
                    2, 
                    1, 
                    1, 
                    1, 
                    2, 
                    1, 
                    3, 
                    6, 
                    1, 
                    1, 
                    1, 
                    2, 
                    1, 
                    1, 
                    1, 
                    2, 
                    6, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    3, 
                    2, 
                    1, 
                    1, 
                    4, 
                    1, 
                    2, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    3, 
                    5, 
                    2, 
                    24, 
                    2, 
                    1, 
                    1, 
                    1, 
                    3, 
                    1, 
                    6, 
                    1, 
                    1, 
                    1, 
                    1, 
                    3, 
                    16, 
                    1, 
                    7, 
                    1, 
                    2, 
                    1, 
                    2, 
                    3, 
                    6, 
                    1, 
                    3, 
                    1, 
                    1, 
                    1, 
                    1, 
                    32, 
                    1, 
                    1, 
                    7, 
                    1, 
                    2, 
                    1, 
                    2, 
                    5, 
                    2, 
                    1, 
                    1, 
                    1, 
                    1, 
                    3, 
                    1, 
                    2, 
                    7, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    2, 
                    2, 
                    6, 
                    1, 
                    1, 
                    2, 
                    4, 
                    1, 
                    1, 
                    1, 
                    1, 
                    4, 
                    2, 
                    1, 
                    1, 
                    3, 
                    4, 
                    3, 
                    4, 
                    1, 
                    14, 
                    2, 
                    2, 
                    2, 
                    1, 
                    3, 
                    2, 
                    2, 
                    1, 
                    1, 
                    1, 
                    1, 
                    2, 
                    26, 
                    4, 
                    3, 
                    1, 
                    4, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    4, 
                    1, 
                    1, 
                    3, 
                    1, 
                    1, 
                    1, 
                    1, 
                    7, 
                    1, 
                    1, 
                    3, 
                    2, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    6, 
                    2, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    1, 
                    2, 
                    3, 
                    4
                ], 
                "ksize": 36, 
                "max_hash": 922337203685477, 
                "md5sum": "5f4dd07fc84ebc8f168f3747b6ac3e69", 
                "mins": [
                    42752255973376, 
                    761851080129537, 
                    619865975342599, 
                    370417548251820, 
                    678900835532812, 
                    443444355052045, 
                    875656079197199, 
                    203359031924242, 
                    210577741471765, 
                    117525690694678, 
                    260555185380375, 
                    467205366177307, 
                    348263503021084, 
                    171726914883619, 
                    820679139024932, 
                    789907399032083, 
                    258468576231977, 
                    276734914964013, 
                    109573370209334, 
                    405403918950409, 
                    738808012127804, 
                    507423824157245, 
                    19149011199413, 
                    578724085592641, 
                    193323765721666, 
                    252832623964227, 
                    195183905703500, 
                    434933300784722, 
                    612476604314708, 
                    80453327204949, 
                    768215954035798, 
                    607925121380794, 
                    194529493716576, 
                    752372140961889, 
                    228071432065134, 
                    72326639565936, 
                    307988388571763, 
                    7944911386814, 
                    292109435132023, 
                    543495493746297, 
                    606994574135937, 
                    451312326200963, 
                    799706858895382, 
                    715693885979517, 
                    887991195091080, 
                    645540868249240, 
                    890801003262999, 
                    289925043264144, 
                    344585991971473, 
                    516576792531602, 
                    878188452777623, 
                    422099231713432, 
                    334875367644314, 
                    725491525068957, 
                    107371395908766, 
                    24446216492703, 
                    256906930261665, 
                    134089908489378, 
                    889420359083547, 
                    81334161551525, 
                    888225626505383, 
                    634101457996316, 
                    238726157405354, 
                    477073303215275, 
                    135439920726700, 
                    317921584283310, 
                    786087615439025, 
                    513886168727667, 
                    697415056331958, 
                    871288954165943, 
                    636146934049464, 
                    367428386207418, 
                    819425212165834, 
                    187551024262846, 
                    625765198464705, 
                    792094865812677, 
                    326867734560966, 
                    671903704295111, 
                    438034077644748, 
                    808749434297034, 
                    43450427601102, 
                    882586322559697, 
                    75993600382675, 
                    822267293656658, 
                    833373961872078, 
                    163657745211095, 
                    503233171849435, 
                    665017045397724, 
                    133291394745053, 
                    851558890193631, 
                    422865012885218, 
                    717097229710203, 
                    527333521714918, 
                    585171429474027, 
                    470697410429677, 
                    436721801889518, 
                    636160358614909, 
                    800380917265027, 
                    399624444130345, 
                    38903589235961, 
                    258446546756347, 
                    273586760235261, 
                    711622645645567, 
                    730254408775938, 
                    914775146457861, 
                    808096320774920, 
                    707581899874057, 
                    640603643755787, 
                    471743041037075, 
                    319069172172565, 
                    127493585781019, 
                    505401221810972, 
                    829994626700061, 
                    651481044088606, 
                    849317215656223, 
                    654764074490145, 
                    500330161933603, 
                    527509440758570, 
                    826889541782834, 
                    376240388182318, 
                    887024434784048, 
                    613475916136754, 
                    918734207065227, 
                    20946409307445, 
                    744066920792374, 
                    895811458793721, 
                    886954324298556, 
                    324001019286335, 
                    686381938801472, 
                    826090278853954, 
                    331812593372995, 
                    538357891911222, 
                    344673657560390, 
                    495243431624520, 
                    413622993704780, 
                    123281118766925, 
                    628075294401359, 
                    856331648483664, 
                    55613311683409, 
                    616943828626259, 
                    65825267448660, 
                    731850527403350, 
                    43484854098264, 
                    104505847645019, 
                    810216433632604, 
                    569986144183138, 
                    808526467827557, 
                    716922226888038, 
                    732949263206033, 
                    25957261378409, 
                    466792345465496, 
                    576903596598123, 
                    640481262297966, 
                    729806746919400, 
                    652079124638578, 
                    66702664154483, 
                    384181893844854, 
                    823685726069737, 
                    426737852124223, 
                    25840071400316, 
                    194234225419645, 
                    711570320393599, 
                    338595805062528, 
                    538709594224002, 
                    410593759551363, 
                    869918824211118, 
                    139406206950790, 
                    371486225394568, 
                    1919874316169, 
                    838166942077506, 
                    46662035033999, 
                    148426975499665, 
                    824683274176403, 
                    69656296937367, 
                    663350509691117, 
                    904947737700713, 
                    344642230113187, 
                    550610577712549, 
                    301843341498791, 
                    102477556152745, 
                    638083403910130, 
                    436776582217134, 
                    636668095697842, 
                    334321845341109, 
                    826775812251062, 
                    183936585525689, 
                    460658039116730, 
                    204557917075615, 
                    168637965449660, 
                    739322856240065, 
                    170315943101890, 
                    543154758613443, 
                    920955454791516, 
                    826047475215436, 
                    538669562758091, 
                    107337084563404, 
                    393041973953486, 
                    206830171881940, 
                    342060402810838, 
                    847853112091897, 
                    327373295720408, 
                    822590196937177, 
                    658538146087077, 
                    515704326491967, 
                    360888370207204, 
                    581823342693861, 
                    192971735480808, 
                    254852483546601, 
                    835308804911595, 
                    104133670072300, 
                    350187573745645, 
                    3382689388285, 
                    910543240880113, 
                    426532158961650, 
                    13119531122677, 
                    223667131122678, 
                    404879408838569, 
                    623536536902740, 
                    744115396488447, 
                    401930073524220, 
                    802923968477866, 
                    280907302228565
                ], 
                "molecule": "dna", 
                "num": 500, 
                "seed": 42
            }
        ], 
        "type": "mrnaseq", 
        "version": 0.4
    }
]
